<!DOCTYPE html>
<html>
<head>
<title>For My Love ❤️</title>

<style>
body {
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    text-align: center;
    font-family: Arial;
    padding: 60px;
}

#content {
    display: none;
}

h1 {
    color: white;
    font-size: 40px;
}

p {
    color: white;
    font-size: 20px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: white;
    color: #ff4d6d;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
</style>
</head>

<body>

<script>
var password = prompt("Enter the password 💕");

if(password == "❤️") {
    document.getElementById("content").style.display = "block";
} else {
    document.write("<h1>Wrong Password 💔</h1>");
}
</script>

<div id="content">
    <h1>Happy Valentine Ya Rohyy 💞</h1>
    <p>You are my favorite person in the whole world.</p>

    <button onclick="love()">Click for a surprise ❤️</button>

    <p id="msg"></p>
</div>

<script>
function love() {
    document.getElementById("msg").innerHTML =
    "I love you more than yesterday and less than tomorrow 💗";
}
</script>

</body>
</html>
